<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Material Design Bootstrap theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css">


    <link rel="stylesheet" href="materia.css" type="text/css">
      
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mtr-ripple.js"></script>
    <script src="js/jquery.mtr-panel.js"></script>
    <script src="js/jquery.mtr-header.js"></script>

    <!--
    <link rel="stylesheet" href="dist/materia.css" type="text/css">
    <script src="dist/materia.js" type="text/javascript"></script>
    -->

    <style>
      html, body {
        height: 100%;
        width: 100%;
      }

      body > .container-fluid { overflow-x: hidden; }
      #source-button {
        position: absolute;
        top: -25px;
        right: -15px;
        z-index: 5;
        font-weight: 700;
      }

      .bs-component { position: relative; }
      .bs-component .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
        overflow: visible;
      }
      .bs-component .modal-dialog { width: 80%; }

      footer { 
        margin-top: 30px;
        padding: 20px 0;
      }

      #topbar.toolbar-expanded {
        height: 400px;
        position: relative;
      }

      #topbar.fixed {
        position: fixed;
        top: -335px;
        width: 100%;
        z-index: 10;

        transform: translate3d(0,0,0);
        box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
      }

      .nav-placeholder { height: 400px; display: none;}
      .nav-placeholder.show { display: block;}

      .toolbar-fixed { 
        position: fixed;
        width: 100%;
        height: 55px;
        top: 0;
        z-index: 11;
      }

      .toolbar .header-title {
        height: auto;
        position: absolute;
        bottom: 0;
        font-size: 62px;
        margin-left: 55px;
        margin-bottom: 0;
        overflow: hidden;
      }
      .toolbar .header-title.small {
        font-size: 25px;
        margin-bottom: 15px;
      }

      #headerToggle { color: rgba(255,255,255,.9);}
    </style>
  </head>
    
    
    
    
    
    <body class="mtr-grey-50">
    <!-- Off canvas menu for mobile -->
    <nav class="navbar-panel">
      <div class="header container-fluid mtr-red-500">
        <div class="row">
          <div class="col-xs-12">
            <h2><b>Hi.</b></h2>
            <h4>Glad you're here..</h4>
          </div>
        </div>
      </div>

      <div class="content mtr-grey-100">
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Newsletters</a></li>
          <li><a href="#">Contact</a></li>
          
        </ul>
      </div>
    </nav>
    
        
        
   
        
        
        <nav class="toolbar toolbar-default mtr-blue-900">
  <div class="container-fluid">
    
    <div class="toolbar-header">
      <a href="#" class="menu-toggle" data-ripple-centered="true">
        <i class="md md-menu"></i>
      </a>
      <span class="toolbar-title">Espirito</span>
    </div>
    
    <div class="toolbar-nav">
      <ul>
        
        <li><a href="#" data-ripple-centered="true"><i class="md md-more-vert"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
        
        
        
        
        
        
        
        
        
        <br>
    
        
   
  

        <div class="alert alert-dismissible alert-warning">
  <button type="button" class="close" data-dismiss="alert"><i class="md md-clear"></i></button>
  <strong>Warning!</strong>
  <p>This Website is still in the early Beta state. You might face various malfunctions and interruption while using it. Please bear with us as we are working hard to fix it. Thank you. <a href="#" class="alert-link">Espirito Team</a>.</p>
</div>
        
        
        <table class="table table-striped table-hover ">
  <!--    <thead>
    <tr>
      
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>    -->
  <tbody>
    <tr>
     
      <td></td>
      <td> <div class="panel panel-primary">
  <div class="panel-heading">
    <h3 align="center" class="panel-title">Newsletter</h3>
  </div>
  <div align="center" class="panel-body">
    July 2016
  </div>
</div></td>
      <td> 
</div></td>
    </tr>
    <tr>
      
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="info">
      
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="success">
      
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="danger">
     
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="warning">
      
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
  </tbody>
</table> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      <!--Footer section-->
        <footer class="page-footer elegant-color center-on-small-only">
            <div class="container-fluid">
                <div class="row">

                    <!--First column-->
                    
                    <!--/.First column-->

                    <!--Second column-->
                    
                    <!--/.Second column-->

                    <!--Third column-->
                    
                    <!--/.Third column-->

                    <!--Fourth column-->
                    
                    <!--/.Fourth column-->

                </div>
            </div>
            

            <div class="social-section text-center">
                <a class="btn-sm-full fb-bg rectangle waves-effect waves-light" href="https://www.facebook.com/karteek.rakshit"><i class="fa fa-facebook"> </i> <span>Facebook</span> </a>
                
                
            </div>


            <div class="footer-copyright text-center rgba-black-light wow fadeIn">
                <div class="container-fluid">
                    © 2015 Copyright: <a href="http://www.favebook.com">Espirito</a>
                </div>
            </div>

        </footer>
        <!--/.Footer section-->






        
        
        
        
        
        
         <script>
      (function(){
        var $button = $("<div id='source-button' class='btn btn-floating-mini btn-primary'><i class='md  md-developer-mode'></i></div>").click(function(){
          // Clean ripple
          $(this).parent().find('.mtr-ripple-wrapper').remove();
          $(this).parent().find('.mtr-btn').removeClass('mtr-btn');
          var html = $(this).parent().html();
          html = cleanSource(html);
          $("#source-modal pre").text(html);
          $("#source-modal").modal();
        });

        $('.bs-component [data-toggle="popover"]').popover();
        $('.bs-component [data-toggle="tooltip"]').tooltip();

        $(".bs-component").hover(function(){
          $(this).append($button);
          $button.show();
        }, function(){
          $button.hide();
        });

        function cleanSource(html) {
          var lines = html.split(/\n/);

          lines.shift();
          lines.splice(-1, 1);

          var indentSize = lines[0].length - lines[0].trim().length,
              re = new RegExp(" {" + indentSize + "}");

          lines = lines.map(function(line){
            if (line.match(re)) {
              line = line.substring(indentSize);
            }

            return line;
          });

          lines = lines.join("\n");

          return lines;
        }

      })();
    </script>

    <script type="text/javascript">
    $(function() {
      
      $('.btn, .dropdown-menu a, .navbar a, .navbar-panel a, .toolbar a, .nav-pills a, .nav-tabs a, .pager a, .pagination a, .list-group a').mtrRipple({live: true}).on('click', function(e) {
        e.preventDefault();
      });

      // Special case for checkbox / radio (no prevented event)
      $('input[type=radio], input[type=checkbox]').mtrRipple({live: true});

      // code snippet to add the valued class for input (for label positioning)
      $('.form-control').on('blur input', function() {
        var $this = $(this);
        var v = $(this).val();
        if (v && v != '') $this.addClass('valued');
        else $this.removeClass('valued');
      }).trigger('blur');

      // Navbar panel
      $('.navbar-panel').mtrPanel({toggle: '.toolbar .menu-toggle'});
      
      $('#topbar').mtrHeader();

      var $body = $('body');
      var $headerTitle = $('.header-title');
      $(window).on('scroll', function(e) {
        var top = $body.scrollTop();
        if (top > 275)
          $headerTitle.addClass('small')
        else
          $headerTitle.removeClass('small');
      });

    });
  </script>
        
        
         </body>
</html>